using 'template.bicep'

var prefix = readEnvironmentVariable('RESOURCE_PREFIX')
var sanitizedPrefix = replace(prefix, '-', '')
param apiImageName = 'api'
param uiImageName = 'ui'
param tileserverImageName = 'tileserver'
param apiUrl = 'https://${prefix}-api.azurewebsites.net'
param apiWebAppName = '${prefix}-api'
param uiWebAppName = '${prefix}-ui'
param tileserverWebAppName = '${prefix}-tileserver'
param tileserverUrl = 'https://${prefix}-tileserver.azurewebsites.net'
param appInsightsName =  '${prefix}-appinsights'
param cacheName =  '${prefix}-cache'
param containerRegistryName =  '${sanitizedPrefix}registry'
param dbName =  'parkkihub'
param dbServerName =  '${prefix}-db'
param dbAdminUsername =  'turkuadmin'
param dbUsername =  'palvelukartta'
param keyvaultName =  '${prefix}-kv'
param serverfarmPlanName =  'serviceplan'
param storageAccountName =  '${sanitizedPrefix}store'
param vnetName =  'vnet'
param workspaceName = '${prefix}-workspace'
